\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disjoint Set Union Find (DSU)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/dsu.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segment Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lazy Recursive}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/segmentFull.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Iterative}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/segmentUpwards.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Persistent}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/persistentSegment.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fenwick Tree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/fenwick.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treap}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/treap.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mo Algo}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/moAlgo.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}tipsNtricks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centroid}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/centroid.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heavy Light Decomposition (HLD)}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/hld.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lowest Common Ancestor (LCA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler Tour version}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/lca.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Binary Lifting}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/binLift\textunderscore lca.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinitz}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/dinitz.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blossoms}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom\textunderscore notMine.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler Circuit}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/euler\textunderscore circuit.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z function}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/zFunction.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prefix function}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/prefixFunction.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Array}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/suffixArray.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aho-Corasick automata}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/ahoCorasick.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manacher}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/manacher\textunderscore untested.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hash}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/hash.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra and friends}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fourier Fast Transform (FFT)}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/fft\textunderscore notMine.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric Theoretic Transform (NTT)}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/ntt\textunderscore notMine.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}extended gcd}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/gcd\textunderscore notMine.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Xor Basis}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/xorBasis.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}n Choose k}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Stirling God}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Formal Power Series}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Modular Arithmetic}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Chinese Remainder Theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Lagrange Interpolation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Catalan numbers}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Fibonacci}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Techniques}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}geomTemplate}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/geotemplate.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convex Hull (2D)}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/convex\textunderscore hull.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cosas random}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calcular \(\lfloor log_2x\rfloor \)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SOS DP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}My tipsNtricks stuff}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tipsNtricks.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}template}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../my\textunderscore template.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Agregar a futuro}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
