\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Data Structures}{1}{}%
\contentsline {subsection}{\numberline {1.1}Disjoint Set Union Find (DSU)}{1}{}%
\contentsline {subsection}{\numberline {1.2}Segment Tree}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Lazy Recursive}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Iterative}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Persistent}{3}{}%
\contentsline {subsection}{\numberline {1.3}Fenwick Tree}{4}{}%
\contentsline {subsection}{\numberline {1.4}Treap}{4}{}%
\contentsline {subsection}{\numberline {1.5}Mo Algo}{5}{}%
\contentsline {subsection}{\numberline {1.6}tipsNtricks}{6}{}%
\contentsline {section}{\numberline {2}Trees}{6}{}%
\contentsline {subsection}{\numberline {2.1}Centroid}{6}{}%
\contentsline {subsection}{\numberline {2.2}Heavy Light Decomposition (HLD)}{7}{}%
\contentsline {subsection}{\numberline {2.3}Lowest Common Ancestor (LCA)}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Euler Tour version}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Binary Lifting}{8}{}%
\contentsline {section}{\numberline {3}Graph}{9}{}%
\contentsline {subsection}{\numberline {3.1}Dinitz}{9}{}%
\contentsline {subsection}{\numberline {3.2}Blossoms}{10}{}%
\contentsline {subsection}{\numberline {3.3}Euler Circuit}{10}{}%
\contentsline {section}{\numberline {4}Strings}{11}{}%
\contentsline {subsection}{\numberline {4.1}Z function}{11}{}%
\contentsline {subsection}{\numberline {4.2}Prefix function}{11}{}%
\contentsline {subsection}{\numberline {4.3}Suffix Array}{11}{}%
\contentsline {subsection}{\numberline {4.4}Aho-Corasick automata}{12}{}%
\contentsline {subsection}{\numberline {4.5}Manacher}{13}{}%
\contentsline {subsection}{\numberline {4.6}Hash}{13}{}%
\contentsline {section}{\numberline {5}Algebra and friends}{14}{}%
\contentsline {subsection}{\numberline {5.1}Fourier Fast Transform (FFT)}{14}{}%
\contentsline {subsection}{\numberline {5.2}Numeric Theoretic Transform (NTT)}{14}{}%
\contentsline {subsection}{\numberline {5.3}extended gcd}{15}{}%
\contentsline {subsection}{\numberline {5.4}Xor Basis}{15}{}%
\contentsline {section}{\numberline {6}Combinatorics}{17}{}%
\contentsline {subsection}{\numberline {6.1}Properties}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.1}n Choose k}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Stirling God}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Formal Power Series}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Modular Arithmetic}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.5}Chinese Remainder Theorem}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.6}Lagrange Interpolation}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.7}Catalan numbers}{18}{}%
\contentsline {subsubsection}{\numberline {6.1.8}Fibonacci}{18}{}%
\contentsline {subsection}{\numberline {6.2}Techniques}{18}{}%
\contentsline {section}{\numberline {7}Geometry}{18}{}%
\contentsline {subsection}{\numberline {7.1}geomTemplate}{18}{}%
\contentsline {subsection}{\numberline {7.2}Convex Hull (2D)}{19}{}%
\contentsline {section}{\numberline {8}Cosas random}{19}{}%
\contentsline {subsection}{\numberline {8.1}Calcular \(\lfloor log_2x\rfloor \)}{19}{}%
\contentsline {subsection}{\numberline {8.2}SOS DP}{19}{}%
\contentsline {subsection}{\numberline {8.3}My tipsNtricks stuff}{19}{}%
\contentsline {subsection}{\numberline {8.4}template}{20}{}%
\contentsline {subsection}{\numberline {8.5}Agregar a futuro}{21}{}%
