\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Data Structures}{1}{}%
\contentsline {subsection}{\numberline {1.1}Disjoint Set Union Find (DSU)}{1}{}%
\contentsline {subsection}{\numberline {1.2}Segment Tree}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Lazy Recursive}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Iterative}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Persistent}{3}{}%
\contentsline {subsection}{\numberline {1.3}Fenwick Tree}{3}{}%
\contentsline {subsection}{\numberline {1.4}Treap}{3}{}%
\contentsline {subsection}{\numberline {1.5}Mo Algo}{4}{}%
\contentsline {subsection}{\numberline {1.6}tipsNtricks}{5}{}%
\contentsline {section}{\numberline {2}Trees}{5}{}%
\contentsline {subsection}{\numberline {2.1}Centroid}{5}{}%
\contentsline {subsection}{\numberline {2.2}Heavy Light Decomposition (HLD)}{5}{}%
\contentsline {subsection}{\numberline {2.3}Lowest Common Ancestor (LCA)}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Euler Tour version}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Binary Lifting}{6}{}%
\contentsline {section}{\numberline {3}Graph}{7}{}%
\contentsline {subsection}{\numberline {3.1}random shit}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}shortest paths}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}bridges}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}floyd-warshal}{7}{}%
\contentsline {subsection}{\numberline {3.2}Dinitz}{7}{}%
\contentsline {subsection}{\numberline {3.3}Blossoms}{8}{}%
\contentsline {subsection}{\numberline {3.4}Hungarian}{8}{}%
\contentsline {subsection}{\numberline {3.5}Euler Circuit}{9}{}%
\contentsline {subsection}{\numberline {3.6}2 SAT}{9}{}%
\contentsline {subsection}{\numberline {3.7}Kosaraju for strongly connected components}{9}{}%
\contentsline {subsection}{\numberline {3.8}clique}{9}{}%
\contentsline {section}{\numberline {4}Strings}{10}{}%
\contentsline {subsection}{\numberline {4.1}Z function}{10}{}%
\contentsline {subsection}{\numberline {4.2}Prefix function}{10}{}%
\contentsline {subsection}{\numberline {4.3}Suffix Array}{10}{}%
\contentsline {subsection}{\numberline {4.4}Aho-Corasick automata}{11}{}%
\contentsline {subsection}{\numberline {4.5}Manacher}{11}{}%
\contentsline {subsection}{\numberline {4.6}Hash}{11}{}%
\contentsline {subsection}{\numberline {4.7}Booth algorithm for minimalShift}{12}{}%
\contentsline {section}{\numberline {5}Algebra and friends}{12}{}%
\contentsline {subsection}{\numberline {5.1}Convolutions}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Fourier Fast Transform (FFT)}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Numeric Theoretic Transform (NTT)}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Fast Walsh Hadamard Transform (FWH)}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.4}bitwise convolution}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.5}divisibility convolution}{13}{}%
\contentsline {subsection}{\numberline {5.2}extended gcd}{14}{}%
\contentsline {subsection}{\numberline {5.3}Xor Basis}{14}{}%
\contentsline {subsection}{\numberline {5.4}prime stuff}{15}{}%
\contentsline {section}{\numberline {6}Combinatorics}{16}{}%
\contentsline {subsection}{\numberline {6.1}Properties}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.1}n Choose k}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Stirling God}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Formal Power Series}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Modular Arithmetic}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.5}Chinese Remainder Theorem}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.6}Lagrange Interpolation}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.7}Catalan numbers}{17}{}%
\contentsline {subsubsection}{\numberline {6.1.8}Fibonacci}{17}{}%
\contentsline {subsection}{\numberline {6.2}Techniques}{18}{}%
\contentsline {section}{\numberline {7}Geometry}{18}{}%
\contentsline {subsection}{\numberline {7.1}geomTemplate}{18}{}%
\contentsline {subsection}{\numberline {7.2}Convex Hull (2D)}{18}{}%
\contentsline {section}{\numberline {8}linAlg}{18}{}%
\contentsline {subsection}{\numberline {8.1}LP Simplex}{18}{}%
\contentsline {section}{\numberline {9}Cosas random}{19}{}%
\contentsline {subsection}{\numberline {9.1}Calcular \(\lfloor log_2x\rfloor \)}{19}{}%
\contentsline {subsection}{\numberline {9.2}SOS DP}{19}{}%
\contentsline {subsection}{\numberline {9.3}My tipsNtricks stuff}{19}{}%
\contentsline {subsection}{\numberline {9.4}template}{20}{}%
\contentsline {subsubsection}{\numberline {9.4.1}c++}{20}{}%
\contentsline {subsubsection}{\numberline {9.4.2}Python}{20}{}%
\contentsline {subsection}{\numberline {9.5}Agregar a futuro}{20}{}%
