\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disjoint Set Union Find (DSU)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/dsu.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segment Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lazy Recursive}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/segmentFull.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Iterative}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/segmentUpwards.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Persistent}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/persistentSegment.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fenwick Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/fenwick.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treap}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/treap.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mo Algo}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/moAlgo.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}tipsNtricks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centroid}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/centroid.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heavy Light Decomposition (HLD)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/hld.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lowest Common Ancestor (LCA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler Tour version}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/lca.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Binary Lifting}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/binLift\textunderscore lca.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}random shit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}shortest paths}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}bridges}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}floyd-warshal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinitz}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/dinitz.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blossoms}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom\textunderscore notMine.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hungarian}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/hungarian\textunderscore notMine.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Euler Circuit}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/euler\textunderscore circuit.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2 SAT}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/sat\textunderscore 2.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kosaraju for strongly connected components}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/kosaraju\textunderscore scc.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}clique}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/clique.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z function}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/zFunction.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prefix function}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/prefixFunction.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Array}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/suffixArray.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aho-Corasick automata}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/ahoCorasick.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manacher}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/manacher\textunderscore untested.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hash}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/hash.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Booth algorithm for minimalShift}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/booth.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra and friends}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fourier Fast Transform (FFT)}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/fft\textunderscore notMine.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Numeric Theoretic Transform (NTT)}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/ntt\textunderscore notMine.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Fast Walsh Hadamard Transform (FWH)}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/fwt\textunderscore xorConv.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}bitwise convolution}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/bitwise\textunderscore convolution.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}divisibility convolution}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/divisibility\textunderscore convolution.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}extended gcd}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/gcd\textunderscore notMine.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Xor Basis}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/xorBasis.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}prime stuff}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/primality\textunderscore stuff.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}n Choose k}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Stirling God}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Formal Power Series}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Modular Arithmetic}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Chinese Remainder Theorem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Lagrange Interpolation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Catalan numbers}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Fibonacci}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Techniques}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}geomTemplate}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/geotemplate.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convex Hull (2D)}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/convex\textunderscore hull.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}linAlg}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LP Simplex}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linalg/simplex\textunderscore notMine.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cosas random}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calcular \(\lfloor log_2x\rfloor \)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SOS DP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}My tipsNtricks stuff}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tipsNtricks.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}template}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}c++}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../my\textunderscore template.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Python}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../io\textunderscore competitiva.py}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Agregar a futuro}{20}{}\protected@file@percent }
\gdef \@abspage@last{21}
