\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Data Structures}{2}{}%
\contentsline {subsection}{\numberline {1.1}Disjoint Set Union Find (DSU)}{2}{}%
\contentsline {subsection}{\numberline {1.2}Segment Tree}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Lazy Recursive}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Iterative}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Persistent}{3}{}%
\contentsline {subsection}{\numberline {1.3}Fenwick Tree}{4}{}%
\contentsline {subsection}{\numberline {1.4}Treap}{4}{}%
\contentsline {subsection}{\numberline {1.5}Mo Algo}{5}{}%
\contentsline {subsection}{\numberline {1.6}tipsNtricks}{6}{}%
\contentsline {section}{\numberline {2}Trees}{6}{}%
\contentsline {subsection}{\numberline {2.1}Centroid}{6}{}%
\contentsline {subsection}{\numberline {2.2}Heavy Light Decomposition (HLD)}{6}{}%
\contentsline {subsection}{\numberline {2.3}Lowest Common Ancestor (LCA)}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Euler Tour version}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Binary Lifting}{7}{}%
\contentsline {subsection}{\numberline {2.4}Random stuff}{8}{}%
\contentsline {section}{\numberline {3}Graph}{8}{}%
\contentsline {subsection}{\numberline {3.1}random shit}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}shortest paths}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}bridges}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}floyd-warshal}{8}{}%
\contentsline {subsection}{\numberline {3.2}Dinitz}{8}{}%
\contentsline {subsection}{\numberline {3.3}Blossoms}{9}{}%
\contentsline {subsection}{\numberline {3.4}Hungarian}{9}{}%
\contentsline {subsection}{\numberline {3.5}Euler Circuit}{10}{}%
\contentsline {subsection}{\numberline {3.6}2 SAT}{10}{}%
\contentsline {subsection}{\numberline {3.7}Kosaraju for strongly connected components}{11}{}%
\contentsline {subsection}{\numberline {3.8}clique}{11}{}%
\contentsline {section}{\numberline {4}Strings}{11}{}%
\contentsline {subsection}{\numberline {4.1}Z function}{11}{}%
\contentsline {subsection}{\numberline {4.2}Prefix function}{12}{}%
\contentsline {subsection}{\numberline {4.3}Suffix Array}{12}{}%
\contentsline {subsection}{\numberline {4.4}Aho-Corasick automata}{12}{}%
\contentsline {subsection}{\numberline {4.5}Manacher}{13}{}%
\contentsline {subsection}{\numberline {4.6}Hash}{13}{}%
\contentsline {subsection}{\numberline {4.7}Booth algorithm for minimalShift}{14}{}%
\contentsline {section}{\numberline {5}Algebra and friends}{14}{}%
\contentsline {subsection}{\numberline {5.1}Convolutions}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Fourier Fast Transform (FFT)}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Numeric Theoretic Transform (NTT)}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Operations on FormalPowerSeries}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Fast Walsh Hadamard Transform (FWH)}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.5}bitwise convolution}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.6}divisibility convolution}{18}{}%
\contentsline {subsection}{\numberline {5.2}extended gcd}{18}{}%
\contentsline {subsection}{\numberline {5.3}Xor Basis}{19}{}%
\contentsline {subsection}{\numberline {5.4}prime stuff}{20}{}%
\contentsline {section}{\numberline {6}Combinatorics}{21}{}%
\contentsline {subsection}{\numberline {6.1}Properties}{21}{}%
\contentsline {subsubsection}{\numberline {6.1.1}n Choose k}{21}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Stirling God}{21}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Formal Power Series}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Modular Arithmetic}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.5}Chinese Remainder Theorem}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.6}Lagrange Interpolation}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.7}Catalan numbers}{22}{}%
\contentsline {subsubsection}{\numberline {6.1.8}Fibonacci}{22}{}%
\contentsline {subsection}{\numberline {6.2}Techniques}{22}{}%
\contentsline {section}{\numberline {7}Geometry}{23}{}%
\contentsline {subsection}{\numberline {7.1}geomTemplate}{23}{}%
\contentsline {subsection}{\numberline {7.2}Convex Hull (2D)}{23}{}%
\contentsline {section}{\numberline {8}linAlg}{24}{}%
\contentsline {subsection}{\numberline {8.1}LP Simplex}{24}{}%
\contentsline {subsection}{\numberline {8.2}MatMultiply}{24}{}%
\contentsline {subsection}{\numberline {8.3}slae}{24}{}%
\contentsline {section}{\numberline {9}Cosas random}{25}{}%
\contentsline {subsection}{\numberline {9.1}Calcular \(\lfloor log_2x\rfloor \)}{25}{}%
\contentsline {subsection}{\numberline {9.2}My tipsNtricks stuff}{25}{}%
\contentsline {subsection}{\numberline {9.3}template}{26}{}%
\contentsline {subsubsection}{\numberline {9.3.1}c++}{26}{}%
\contentsline {subsubsection}{\numberline {9.3.2}Python}{26}{}%
