\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disjoint Set Union Find (DSU)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/dsu.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segment Tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lazy Recursive}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/segmentFull.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Iterative}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/segmentUpwards.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Persistent}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/persistentSegment.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fenwick Tree}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/fenwick.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treap}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/treap.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mo Algo}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dataStructure/moAlgo.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}tipsNtricks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centroid}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/centroid.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heavy Light Decomposition (HLD)}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/hld.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lowest Common Ancestor (LCA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euler Tour version}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/lca.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Binary Lifting}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tree/binLift\textunderscore lca.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random stuff}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}random shit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}shortest paths}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}bridges}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}floyd-warshal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinitz}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/dinitz.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blossoms}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom\textunderscore notMine.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hungarian}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/hungarian\textunderscore notMine.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Euler Circuit}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/euler\textunderscore circuit.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2 SAT}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/sat\textunderscore 2.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kosaraju for strongly connected components}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/kosaraju\textunderscore scc.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}clique}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/clique.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Z function}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/zFunction.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prefix function}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/prefixFunction.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suffix Array}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/suffixArray.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aho-Corasick automata}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/ahoCorasick.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Manacher}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/manacher\textunderscore untested.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hash}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/hash.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Booth algorithm for minimalShift}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../string/booth.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebra and friends}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fourier Fast Transform (FFT)}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/fft\textunderscore notMine.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Numeric Theoretic Transform (NTT)}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/ntt\textunderscore notMine.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Operations on FormalPowerSeries}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/formalPowerSeries.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fast Walsh Hadamard Transform (FWH)}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/fwt\textunderscore xorConv.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}bitwise convolution}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/bitwise\textunderscore convolution.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}divisibility convolution}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/divisibility\textunderscore convolution.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}extended gcd}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/gcd\textunderscore notMine.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Xor Basis}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/xorBasis.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}prime stuff}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../algebra/primality\textunderscore stuff.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatorics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}n Choose k}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Stirling God}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Formal Power Series}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Modular Arithmetic}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Chinese Remainder Theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Lagrange Interpolation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Catalan numbers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Fibonacci}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Techniques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}geomTemplate}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/geotemplate.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convex Hull (2D)}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/convex\textunderscore hull.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}linAlg}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LP Simplex}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linalg/simplex\textunderscore notMine.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MatMultiply}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linalg/mat\textunderscore primitives.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}slae}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linalg/slae\textunderscore notMine.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cosas random}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calcular \(\lfloor log_2x\rfloor \)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}My tipsNtricks stuff}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tipsNtricks.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}template}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}c++}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../my\textunderscore template.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Python}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../io\textunderscore competitiva.py}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
